<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.udelphi.slotreader.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Gallery
            android:id="@+id/size_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="@dimen/gallery_spacing"
            android:layout_marginTop="@dimen/gallery_vertical_margin"
            android:layout_centerHorizontal="true" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/size_switch"/>
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="@dimen/FAB_size"
            android:layout_height="@dimen/FAB_size"
            android:padding="@dimen/FAB_padding"
            android:background="@drawable/menu_btn_selector"
            android:src="@mipmap/menu"
            android:contentDescription="@string/menu"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingLeft="@dimen/menu_item_horizontal_padding"
        android:paddingRight="@dimen/menu_item_horizontal_padding"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:background="@color/colorAccent"
        android:scrollbars="none"/>
</android.support.v4.widget.DrawerLayout>
