<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slot_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.udelphi.slotreader.MainActivity">

    <ImageButton
        android:id="@+id/left_FAB"
        android:layout_width="@dimen/FAB_size"
        android:layout_height="@dimen/FAB_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/FAB_margin"
        android:background="@drawable/img_btn_selector"
        android:elevation="@dimen/FAB_elevation"
        android:contentDescription="@string/previous" />
    <ImageButton
        android:id="@+id/right_FAB"
        android:layout_width="@dimen/FAB_size"
        android:layout_height="@dimen/FAB_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/FAB_margin"
        android:background="@drawable/img_btn_selector"
        android:elevation="@dimen/FAB_elevation"
        android:contentDescription="@string/next"/>

    <RelativeLayout
        android:id="@+id/board_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/board_horizontal_margin"
        android:layout_marginRight="@dimen/board_horizontal_margin"
        android:layout_marginBottom="18dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/board_padding"
        android:background="@drawable/board_green">
        <com.udelphi.slotreader.Controlls.BackHandlerEditText
            android:id="@+id/new_word_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dictionary_text_size"
            android:textColor="@android:color/white"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textNoSuggestions"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/dictionary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_word_input"
            android:gravity="center"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:scrollbars="none"/>
    </RelativeLayout>
</RelativeLayout>