<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-W1-5GA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="2W2-og-e2L"/>
                                    <constraint firstAttribute="width" constant="600" id="MyJ-8f-RNH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="lMv-RA-WLn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2W2-og-e2L"/>
                                        <exclude reference="MyJ-8f-RNH"/>
                                        <exclude reference="lMv-RA-WLn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2W2-og-e2L"/>
                                        <include reference="MyJ-8f-RNH"/>
                                        <include reference="lMv-RA-WLn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-nG-ZFo">
                                <rect key="frame" x="90" y="180" width="420" height="240"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bunny" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-jE-T3d">
                                <rect key="frame" x="20" y="382" width="180" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-JY-Zpn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-iD-hBC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="20" width="70" height="70"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-Ui-pxo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="20" width="70" height="70"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1lM-uu-l0g"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="height" secondItem="zGG-W1-5GA" secondAttribute="height" multiplier="0.35" id="Bu8-Yy-ODB"/>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DFb-0m-dBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGG-W1-5GA" secondAttribute="bottom" id="E3M-Bj-Jk9"/>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mpq-JE-aQb"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="centerX" secondItem="zGG-W1-5GA" secondAttribute="centerX" id="RDm-4X-DIt"/>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Reb-Ec-TXJ"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="centerY" secondItem="zGG-W1-5GA" secondAttribute="centerY" id="S0c-fw-MYz"/>
                            <constraint firstItem="t0U-jE-T3d" firstAttribute="height" secondItem="zGG-W1-5GA" secondAttribute="height" multiplier="0.35" id="c2h-xa-ajC"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="width" secondItem="zGG-W1-5GA" secondAttribute="width" multiplier="0.6" id="evC-GH-RAF"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="height" secondItem="zGG-W1-5GA" secondAttribute="height" id="f17-k4-zp9"/>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fEC-gg-E5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t0U-jE-T3d" secondAttribute="bottom" constant="8" id="fyb-3G-Z0P"/>
                            <constraint firstItem="t0U-jE-T3d" firstAttribute="width" secondItem="zGG-W1-5GA" secondAttribute="width" multiplier="0.3" id="mg1-0H-ySf"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="height" secondItem="zGG-W1-5GA" secondAttribute="height" multiplier="0.4" id="u9E-SA-liv"/>
                            <constraint firstItem="zGG-W1-5GA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v52-OP-U5j"/>
                            <constraint firstItem="gj0-nG-ZFo" firstAttribute="width" secondItem="zGG-W1-5GA" secondAttribute="width" multiplier="0.55" id="vIV-Gq-nU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGG-W1-5GA" secondAttribute="trailing" constant="-20" id="voJ-KV-aXj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t0U-jE-T3d" secondAttribute="leading" id="vyp-HP-3pu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JlN-JY-Zpn"/>
                                <exclude reference="gf5-iD-hBC"/>
                                <exclude reference="Y07-Ui-pxo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Reb-Ec-TXJ"/>
                                <exclude reference="v52-OP-U5j"/>
                                <exclude reference="Bu8-Yy-ODB"/>
                                <exclude reference="evC-GH-RAF"/>
                                <exclude reference="f17-k4-zp9"/>
                                <exclude reference="vIV-Gq-nU4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="evC-GH-RAF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JlN-JY-Zpn"/>
                                <include reference="gf5-iD-hBC"/>
                                <include reference="Y07-Ui-pxo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Reb-Ec-TXJ"/>
                                <exclude reference="fEC-gg-E5f"/>
                                <exclude reference="v52-OP-U5j"/>
                                <exclude reference="voJ-KV-aXj"/>
                                <include reference="Bu8-Yy-ODB"/>
                                <exclude reference="u9E-SA-liv"/>
                                <include reference="vIV-Gq-nU4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Reb-Ec-TXJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="641" height="961"/>
        <image name="Blackboard" width="364" height="246"/>
        <image name="Bunny" width="137" height="320"/>
    </resources>
</document>
