<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PageContentWithMultipleTablesViewController tableView:cellForRowAtIndexPath:]:PageContentWithMultipleTablesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Slide8ContentWithMultipleTablesViewController viewDidLoad]:Slide8ContentWithMultipleTablesViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
