<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CenterViewController getDataFromStorage]:CenterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CenterViewController setNumberOfLetters:andLanguage:]:CenterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.picker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
